
server.port=8080
#server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/orderapi?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=a123456A
spring.datasource.initialization-mode= always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop

#logging.level.root=DEBUG

config.datetimeFormat= dd/MM/yyyy hh:mm:ss